<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="favicon.jpeg" type="image/x-icon">
    <script src="fontawesome/js/all.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(45deg, rgb(0, 92, 197), rgb(150, 150, 196), rgb(28, 56, 90));
            background-size: 1000% 1000%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .navbar {
            transition: background-color 0.3s;
        }
        .navbar:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .card:hover {
            transform: scale(1.05);
        }
        h1, h2 {
            font-weight: 700;
        }
        .text-white {
            transition: color 0.3s;
        }
        .text-white:hover {
            color: rgba(255, 255, 255, 0.8);
        }
        .contact-card {
            margin: 20px 0;
        }
        .d-flex {
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="favicon.png" style="height: 50px; border-radius:50%; border:2px solid white";>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html" ><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacts.html"><i class="fa-regular fa-address-book"></i> Contacts</a>
              </li>
            </ul>
            <span class="navbar-text">
              <a href="logout.html" class="text-decoration-none text-white"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </span>
          </div>
        </div>
    </nav>

    <div class="content py-3">
        <h1 class="text-center my-5 text-white">Contact Information</h1>
        <div class="row" data-bs-theme="dark">
            <div class="col-md-4">
                <a href="https://www.gmail.com" style="text-decoration: none;">
                    <div class="card contact-card" style="border: solid rgb(150, 150, 196); background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                        <div class="card-body d-flex align-items-center">
                            <i class="fas fa-envelope fa-2x me-3"></i>
                            <div>
                                <h5 class="card-title text-white">Email</h5>
                                <p class="card-text text-white">hondaa@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col-md-4">
                <div class="card contact-card" style="border: solid rgb(150, 150, 196); background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-phone fa-2x me-3"></i>
                        <div>
                            <h5 class="card-title text-white">Phone</h5>
                            <p class="card-text text-white">(+63) 123-4567-890</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <a href="https://www.facebook.com" style="text-decoration: none;">
                    <div class="card contact-card" style="border: solid rgb(150, 150, 196); background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                        <div class="card-body d-flex align-items-center">
                            <i class="fab fa-facebook fa-2x me-3"></i>
                            <div>
                                <h5 class="card-title text-white">Facebook</h5>
                                <p class="card-text text-white">facebook.com/hondaa</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-md-4">
                <a href="https://www.youtube.com" style="text-decoration: none;">
                    <div class="card contact-card" style="border: solid rgb(150, 150, 196); background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-brands fa-youtube fa-2x me-3"></i>
                            <div>
                                <h5 class="card-title text-white">YouTube</h5>
                                <p class="card-text text-white">youtube.com/hondaa</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-md-4">
                <a href="https://www.x.com" style="text-decoration: none;">
                    <div class="card contact-card" style="border: solid rgb(150, 150, 196); background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-brands fa-x-twitter fa-2x me-3"></i>
                            <div>
                                <h5 class="card-title text-white">Twitter (X)</h5>
                                <p class="card-text text-white">@hondaa</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4">
                <a href="https://www.linkedin.com" style="text-decoration: none;">
                    <div class="card contact-card" style="border: none; background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197));">
                        <div class="card-body d-flex align-items-center">
                            <i class="fab fa-linkedin fa-2x me-3"></i>
                            <div>
                                <h5 class="card-title text-white">LinkedIn</h5>
                                <p class="card-text text-white">linkedin.com/in/hondaa</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-12 text-center pt-5">
            <a href="contact.html" class="btn btn-light shadow text-white" style="border: none; background: linear-gradient(45deg, rgb(28, 56, 90), rgb(150, 150, 196), rgb(0, 92, 197)); background: linear-gradient(135deg, rgba(0, 123, 255, 0.8), rgba(0, 255, 204, 0.8));"><h6>Contact Us</h6><i class="fa-regular fa-hand-pointer"></i></a>
        </div>
    </div>

    <footer class="text-center bg-dark text-white" style="border-radius: 0px; margin-top: auto; padding: 20px;">
        <div>
            <h5 class="card-title">Honda</h5>
            <p class="card-text">All Rights Reserved.</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-facebook fa-lg"></i> Facebook</a>
                <a href="https://www.instagram.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-instagram fa-lg"></i> Instagram</a>
                <a href="https://x.com/" class="text-white me-3" style="text-decoration: none;"><i class="fa-brands fa-x-twitter fa-lg"></i> Twitter</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
